spring.jpa.hibernate.ddl-auto=validate
flyway.baseline-on-migrate=true
spring.profiles.active=prod
logging.file=C:\\Users\\KaraB\\IdeaProjects\\my-rest-service\\src\\main\\java\\ch\\burak\\MyLogFile.log
